# java-spring-2fa

./: LICENSE  README.md
t2fa/: pom.xml
t2fa/src/main/java/com/tanpn/t2fa/: AppConfigure.java  Application.java  T2faApplication.java
t2fa/src/main/java/com/tanpn/t2fa/cache/: SimpleExpirableCache.java
t2fa/src/main/java/com/tanpn/t2fa/entity/: UserEntity.java
t2fa/src/main/java/com/tanpn/t2fa/repository/: UserRepository.java
t2fa/src/main/java/com/tanpn/t2fa/rest/controller/: AuthController.java  T2faController.java  TwoFAController.java
t2fa/src/main/resources/: application.properties  data.sql
web/: .gitignore  package.json  tailwind.config.js
web/app/: head.tsx  layout.tsx  page.tsx
web/app/2fa/: page.tsx
web/app/settings/: MenuNav.tsx  layout.tsx  page.tsx
web/app/settings/profile/: page.tsx
web/app/settings/securities/: QrCodeVerification.tsx  page.tsx
web/components/commons/: TailwindElm.tsx
web/pages/: index.tsx
web/pages/api/2fa/: qrcode.ts  register.ts  verify.ts
web/pages/api/auth/: 2fa-verification.ts  login.ts
